= AsimovSetupRsync =

This AsimovSetup sub-guide details how to make the computer an rsync backup target.

== rsync Daemon Configuration ==

References:
 * https://help.ubuntu.com/community/rsync#Configuration%20of%20the%20rsync%20Daemon

The rsync daemon is installed by default on Ubuntu, but is left without the required `/etc/rsyncd.conf` configuration file.  This prevents the daemon from starting automatically at boot.

Proceed through the following steps to configure the rsyncd daemon correctly:
 1. Edit the `/etc/default/rsync` file and set the following parameter:
{{{
RSYNC_ENABLE=true
}}}
 1. Create the `/etc/rsyncd.conf` file as follows:
{{{
max connections = 2
log file = /var/log/rsync.log
timeout = 300

[fdc-iis]
path = /mnt/fdc/iis
read only = no
uid = root
auth users = fdcbackup
secrets file = /mnt/fdc/rsyncd.secrets
}}}
 1. Create the `/mnt/fdc/rsyncd.secrets` file as follows (replace "`password`" with a complex password):
{{{
fdcbackup:password
}}}
 1. Restrict access to the `/mnt/fdc/rsyncd.secrets` file:
{{{
# chown root:root /mnt/fdc/rsyncd.secrets
# chmod u=rw,g=,o= /mnt/fdc/rsyncd.secrets
}}}
 1. Create additional profiles in `/etc/rsyncd.conf`, similar to the `[fdc-iis]` one.
 1. Restart the rsync service:
{{{
# /etc/init.d/rsync restart
}}}
