= CableModemSetup =

This page describes the setup and configuration of the SMC 8014-TES cable modem.  The cable modem's administration interface can be accessed via [http://192.168.1.1/user/index.asp].


== Network Topology ==

Please see [wiki:BuffaloRouterSetup#NetworkTopology].


== Feature Settings ==

=== LAN, IP Setup ===

 * IP Address: `192.168.1.1`
 * Subnet Mask: `255.255.255.0`
 * Enable LAN DHCP: false
 * Assign DNS Manually: true
   * Primary DNS: `68.87.85.98`
   * Secondary DNS: `68.87.69.146`


=== Firewall, Firewall Options ===

 * Disable Firewall for True Static IP Subnet Only: true
 * Disable Gateway Smart Packet Detection: true


=== Firewall, Port Configuration ===

 * Port Forwarding
   * Disable all Port Forwarding rules: false
   * Rules:
     * `feist-ssh`, `22` ~ `22`, `22`, ''Both'', `192.168.1.101`
