= FfordeSetupUserSettings =

This FfordeSetup sub-guide describes the steps necessary to setup a new user account on the computer.


== Network Shares ==

Create the following symbolic links to the AFS cell root and to the user's folder below it, e.g.:
{{{
$ ln -s /afs/davisonlinehome.name/ server
$ ln -s /afs/davisonlinehome.name/user/karl/ server-karl
}}}


== Network Credentials ==

As this computer is a laptop, it will often not obtain a Kerberos/AFS token at login.  This will happen whenever a network connection is not available at the time of login.  Note that wireless connections do not start until after the user has logged in.

To help mitigate this problem, do the following:
 1. Save the following script as `/usr/local/bin/network-auth.sh`:
{{{
#!/bin/sh

kinit $USER
aklog
}}}
 1. Mark the script as executable and readable by all users:
{{{
# chown root:root /usr/local/bin/network-auth.sh
# chmod u=rwx,g=rwx,o=rx /usr/local/bin/network-auth.sh
}}}
 1. Open the '''Preferences > Main Menu''' application (press `ALT+F1` to bring up the menu) and create a link to the script:
    1. Select the '''Internet''' category from the list on the left.
    1. Click '''New Item'''.
    1. Select '''Application in Terminal''' as the '''Type'''.
    1. Enter `Login to File Server` as the '''Name'''.
    1. Enter `/usr/local/bin/network-auth.sh` as the '''Command'''.
    1. Enter `Login to the DOH file server` as the '''Comment'''.
    1. Click '''OK''', then '''Close'''.


== GNOME Do ==

Customize the GNOME Do Preferences:
 1. Press `super+space` to bring up the GNOME Do command interface.
 1. Enter `preferences`, and select the GNOME Do '''Preferences''' application.
 1. Switch to the ''General'' tab, and enable the following options:
    * '''Start GNOME Do at login.'''
    * '''Hide window on first launch (quiet mode).'''
 1. Switch to the ''Plugins'' tab, and enable the following plugins:
    * Files and Folders
    * Firefox
    * GNOME Terminal
