= AsimovSetup =

`asimov` is an AFS file server and FTP backup target.  This page documents everything done to get the computer up, running, and configured.

'''Specs:'''

 * `asimov` is a virtual machine client running on `eddings`
 * Number of Processors: One
 * Hard disk size (preallocated): 8GB
 * Memory: 512GB
 * Network Connection: bridged networking

Please see the following sub-guides:
 * AsimovSetupAfsServer: describes the steps necessary to make the computer an [http://en.wikipedia.org/wiki/OpenAFS OpenAFS] server
 * AsimovSetupFtpServer: describes the steps necessary to make the computer a [http://en.wikipedia.org/wiki/Vsftpd vsftpd] FTP server
 * AsimovSetupRsync: describes the steps necessary to make the computer an rsync backup target


== Create New Virtual Machine Client ==

Create a new client for the `asimov` virtual machine:
 1. Connect to the virtual machine console on the host server.
 1. Create a new virtual machine, using the '''Specs''' listed above.


== 32bit Ubuntu 8.04 (Hardy Heron), Server Edition ==


=== Installation Media ===

Acquire and prepare the installer:
 1. Find a URL for the appropriate installer `.iso` file at [http://www.ubuntu.com/getubuntu/download].
 1. Use the `wget` command on the virtual machine's host to download that `.iso`.
 1. Mount that `.iso` file as a CD via the virtual machine console.


=== Installation ===

Boot from the "CD" created earlier (press `ESC` at the POST screen).  Select the following options to proceed through the install:
 1. ''English''.
 1. ''Install Ubuntu Server''.
 1. Choose a language: ''English''
 1. Choose a country, territory, or state: ''United States''
 1. Keyboard layout: ''us''
 1. Hostname: `asimov`
 1. Time zone: ''Arizona''
 1. Partitioning method: ''Guided - use entire disk''
 1. Disk to partition: whichever represents the SATA drive (''SCSI3'' for me)
 1. Full name: `Karl M. Davis`
 1. Username: `karl`
 1. Password: (be sure to note this in `Identity.ods`)
 1. Software to install: ''OpenSSH Server'' (we'll install some of the others later)


== Network Connection ==

Assign the server a static public IP:
 1. Edit the `/etc/network/interfaces` file and set the `eth0` section as follows:
{{{
auto eth0
iface eth0 inet static
        address 75.146.134.37
        netmask 255.255.255.248
        gateway 75.146.134.38
}}}
 1. Restart networking:
{{{
# /etc/init.d/networking restart
}}}


== Connecting via SSH ==

After the network connection has been setup, you should be able to connect to the computer from other hosts via the following SSH command:
{{{
$ ssh karl@75.146.134.37
}}}


== Installing Updates ==

If a network connection was not available during installation, there will be updates available.  Run the following commands to install them:
{{{
# apt-get update
# apt-get upgrade
}}}

By default, kernel updates and other major patches will be held back during an `apt-get install`.  To install those updates as well (which generally require a reboot afterwards), run the following command:
{{{
# apt-get dist-upgrade
}}}


== Keeping the Clock Synchronized ==

References:
 * https://help.ubuntu.com/8.04/serverguide/C/NTP.html

As a virtual machine guest, the computer's clock will tend to "drift" faster than normal.  To correct this, simply install `ntpd` via the following command:
{{{
# apt-get install ntp
}}}
