= FeistSetupUserSettings =

This FeistSetup sub-guide describes the steps necessary to setup a new user account on the computer.


== Network Shares ==

Create the following symbolic links to the AFS cell root and to the user's folder below it, e.g.:
{{{
$ ln -s /afs/davisonlinehome.name/ server
$ ln -s /afs/davisonlinehome.name/user/karl/ server-karl
}}}


== Compiz ==

Enable basic eye-candy effects:
 1. Open ''System --> Preferences --> Appearance''.
 1. Go to the ''Visual Effects'' tab.
 1. Select ''Extra'' and click ''Close''.


== Gnome Theme: Dust ==

References:
 * http://www.linuxhaxor.net/2008/10/10/10-finger-licking-linux-desktopthemes/
 * https://wiki.ubuntu.com/Artwork/Incoming/DustTheme?action=show&redirect=Artwork%2FIncoming%2FIntrepid%2FDustTheme

Install the theme:
 1. Download the .tar.gz theme bundle from [https://wiki.ubuntu.com/Artwork/Incoming/DustTheme].
 1. Drag and drop it into the ''System -> Preferences -> Appearance'' application.
 1. Make the top & bottom panels look nicer:
    1. Right-click the panel and go to ''Properties -> Background''.
    1. Set the background image to `~/.themes/Dust/panel-background.png`.
 1. Customize Firefox's theme by installing the Firefox addon from the wiki page above.
 1. Save the wood chips background from [https://wiki.ubuntu.com/Artwork/Incoming/DustTheme] into `~/.themes/Dust` and set it as the Desktop background.


== GNOME Do ==

Right-click the Gnome Do icon in the Ubuntu notification area, select ''Preferences'', switch to the ''Plugins'' tab, and enable the following plugins:
 * Files and Folders
 * Firefox
 * GNOME Terminal
 * SSH
 * Vinagre VNC
