= FeistSetupVirtualBox =

This FeistSetup sub-guide describes the steps necessary to install !VirtualBox and get it running `brooks` as a VM.


== Install !VirtualBox ==

Install !VirtualBox from the vendor's repository:
 1. Register the repository's signature:
{{{
$ wget -q http://download.virtualbox.org/virtualbox/debian/sun_vbox.asc -O- | sudo apt-key add -
}}}
 1. Add the following line to the `/etc/apt/sources.list` file:
{{{
deb http://download.virtualbox.org/virtualbox/debian intrepid non-free
}}}
 1. Install !VirtualBox 2.1:
{{{
# apt-get update
# apt-get install virtualbox-2.1
}}}


== General !VirtualBox Configuration ==

 1. `Edit /etc/group` and add users who will be running !VirtualBox to the `vboxusers` group.
 1. Create the virtualBox storage folder:
{{{
# mkdir /var/lib/virtualBox
# chmod 777 /var/lib/virtualBox
}}}
 1. Configure !VirtualBox preferences from ''!VirtualBox --> File --> Preferences --> General'':
    * VDI files: /var/lib/virtualBox/vdi
    * Machines: /var/lib/virtualBox/machines
 1. Setup the !VirtualBox configuration so it's shared between users.
    1. Move the preferences to a shared location:
{{{
# mv ~/.VirtualBox /var/lib/virtualBox/userPrefs
# chown -R root:root /var/lib/virtualBox/
# chmod -R 777 /var/lib/virtualBox/
}}}
    1. Run the following command as each user:
{{{
$ ln -s /var/lib/virtualBox/userPrefs ~/.VirtualBox
}}}


== USB Bug Workaround ==

References:
 * https://bugs.launchpad.net/ubuntu/+source/qemu/+bug/156085
 * http://www.ubuntu-unleashed.com/2008/04/howto-install-virtualbox-in-hardy-heron.html
 * http://www.virtualbox.org/ticket/747
 * http://ubuntuforums.org/showthread.php?t=946268

!VirtualBox is using a deprecated API for USB.  To re-enable this deprecated API, add the following line to the `/etc/fstab` file and then reboot:
{{{
# usbfs for VirtualBox guest USB support
none /proc/bus/usb usbfs devgid=46,devmode=664 0 0
}}}


== Boot `brooks` as a VM ==

References:
 * http://mesbalivernes.blogspot.com/2008/01/virtual-box-booting-from-existing.html
 * http://www.virtualbox.org/wiki/Migrate_Windows

First, generalize the `brooks` BCD -- see [http://madrivercode.com/trac/dohNetwork/wiki/BrooksSetup#RestoringBCDAfterInstallingSecondOS].  After doing that, you will also need to merge the `MergeIDE.reg` file from [attachment:wiki:FeistSetupVirtualBox:MergeIDE.zip MergeIDE utility] into Vista's registry (this will prevent the infamous `STOP ... 0x0000007B` BSODs).

Create the VMDK file to use:
 1. Create an MBR file:
{{{
# mkdir /var/lib/virtualBox/vdi
# apt-get install mbr
# install-mbr --force /var/lib/virtualBox/vdi/brooks.mbr
# apt-get --purge autoremove mbr
}}}
 1. Create a VMDK file for the partition:
{{{
# fdisk -l /dev/sda
(note the NTFS partition number N "sdaN")
$ VBoxManage internalcommands createrawvmdk -filename /var/lib/virtualBox/vdi/brooks.vmdk -rawdisk /dev/sda -partitions 1 -mbr /var/lib/virtualBox/vdi/brooks.mbr -relative -register
(replace "1" with the partition number from the previous command)
# chmod -R 777 /var/lib/virtualBox/
}}}
 1. Edit `/etc/group` and add users to the `disk` group (will give them access to the `/dev/sd*` devices).

Create a !VirtualBox VM to boot the Vista VMDK/partition:
 * Name: brooks
 * OS Type: Windows Vista (64 bit)
 * Base  memory size: 1024MB
 * Boot hard disk: brooks.vmdk

Customize the VM's settings:
 * General
   * Basic
     * Video Memory Size: 64MB
   * Advanced
     * Enable ACPI: true
     * Enable IO APIC: true
     * Enable VT-x/AMD-V: true
     * Enable PAE/NX: true
