= KarlSecurity =

Documents the security-related information for Karl M. Davis.


== SSH Key-Generation ==

References:
 * http://kimmo.suominen.com/docs/ssh/#ssh-agent
 * http://grantingram.wordpress.com/2007/11/25/ubuntu-and-ssh-agent/

Follow these steps to create a key pair for SSH [http://en.wikipedia.org/wiki/Public-key_cryptography PPK]:

 1. Check the `~/.ssh` folder to ensure no key-pair files already exist (one half of a key-pair set would be a `*.pub` file).
 1. Generate a 4048 bit RSA key and attach an identifying comment to it:
{{{
$ ssh-keygen -b 4048 -t rsa -C "The personal, passphrase-protected SSH key for Karl M. Davis."
}}}
    * The file should be saved in `/afs/davisonlinehome.name/user/karl/id/id-karlmdavis-rsa`.
    * The passphrase should be the one listed in the `Identity.ods` file.
 1. Symlink these files into the standard location:
{{{
$ ln -s /afs/davisonlinehome.name/user/karl/id/id-karlmdavis-rsa ~/.ssh/id_rsa
$ ln -s /afs/davisonlinehome.name/user/karl/id/id-karlmdavis-rsa.pub ~/.ssh/id_rsa.pub
}}}

After logging in, run the following command to have the SSH key loaded into memory, which saves you from entering the password every time the key is used:
{{{
$ ssh-add
}}}
