= PratchettSetup =

`pratchett` is the Linux OS on Karl's Acer AS1410 netbook. 

Hardware Specs:
 * TODO

Please see the following sub-guides:
 * PratchettSetupNetworkClient: describes the steps necessary to make the computer a client of the DOH network
 * PratchettSetupUserSettings: describes the steps necessary to setup a new user account on the computer
 * PratchettSetupDevelopment: describes the steps necessary to install development tools, etc.
 * PratchettSetupNx: describes the steps necessary to make the computer an NX server and client


== Ubuntu 9.10 32bit Netbook Remix, Clean Install ==

Here's what I did:
 1. Setup Windows 7 on the computer first (see AnthonySetup).
 1. Created a 9.04 NBR thumb drive using the usb-creator tool on Windows (didn't work correctly if created in Ubuntu 8.10).
 1. Booted from thumb drive into Live Desktop.
 1. Ran Ubuntu install from Live environment.
    * '''Prepare disk space'''
      * Select the ''Install them side by side'' option.
      * Use the slider to assign about 50GB to the Windows partition and about 90GB to the Ubuntu partition.
    * '''Who are you?'''
      * Create a "`localuser`" account (as opposed to a `karl` account).
      * Name the computer "`pratchett`".
      * Select the ''Require my password to log in'' option.
 1. After rebooting into the new Ubuntu system, I installed the available updates before doing anything else:
{{{
# apt-get update
# apt-get dist-upgrade
}}}


== OpenSSH Server ==

Install it:
{{{
# apt-get install openssh-server
}}}


== Compiz ==

Install the advanced settings manager:
{{{
# apt-get install compizconfig-settings-manager emerald
}}}


== Adobe Flash ==

Install the Adobe plugin from the `multiverse` repository:
{{{
# apt-get install flashplugin-nonfree
}}}

Alternatively, the 64bit Linux alpha version of Flash 10 can be installed manually: 
 1. Download the `.tar.gz` file from [http://labs.adobe.com/technologies/flashplayer10/64bit.html]. 
 1. Unzip the `.so` plugin from the `.tar.gz` file. 
 1. Copy the `.so` file to the `/usr/lib/mozilla/plugins` directory. 


== Disabling avahi ==

avahi causes problems with .local domains.  It appears the new version checks for the presence of these domains at startup, but this can still be an issue when using VPN.

To disable avahi discovery, edit the "hosts" line in /etc/nsswitch.conf as follows:
{{{
#hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4 <-- This line edited to resolve avahi and *.local DNS issues
hosts:          files mdns4_minimal dns mdns4
}}}

Restart.


== VPN Client ==

References:
 * https://help.ubuntu.com/community/VPNClient#Manually%20configuring%20your%20connection

Install the PPTP plugin for network-manager:
{{{
# apt-get install network-manager-pptp
# NetworkManager restart
}}}

Thanks to [https://bugs.launchpad.net/ubuntu/+source/network-manager-pptp/+bug/259168 Bug 259168], the following workarounds are needed:
 1. Do not save the connection password; it will be unable to connect.
 1. Enable the ''Use Point-to-Point encryption (MPPE)'' option in ''VPN Connections --> Configure VPN --> Edit --> Advanced''.
 1. Run `gconf-editor` and in the `/system/networking/connections/x/vpn` node, create a '''refuse-eap''' ''String'' key with a value of '''yes'''.


== Gnome Do ==

Install gnome-do:
{{{
# apt-get install gnome-do
}}}

Set it to automatically start at login:
 1. Open ''Applications --> Accessories --> GNOME Do''.
 1. Right-click the icon for it by the clock and choose ''Preferences''.
 1. Enable ''Start GNOME Do at login''.


== Fonts To Install ==

Install the fonts:
{{{
# apt-get install ttf-sil-gentium ttf-dustin
}}}


== Temperature Sensors ==

Install and configure the sensors:
{{{
# apt-get install lm-sensors
# sensors-detect
}}}

When prompted by `sensors-detect`, answer `yes` to everything.

To view the current temperatures, run:
{{{
$ sensors
}}}


== HP Photosmart C4500 All-in-one Printer ==

References:
 * https://answers.launchpad.net/hplip/+question/45556

To setup this printer for a wireless connection, the setup software that came with it must be run once from a Windows computer connected to the printer.

Instal the PyQT libraries on the Linux computer for a graphical version of the printer setup (highly recommended):
{{{
# apt-get install python-qt3
}}}

After the printer's wireless connection has been setup, run the following on the Linux computer:
{{{
# hp-setup
}}}

If automatic discovery fails, select '''Find Manually...''' and enter the IP (likely `192.168.1.103`).  It did not have a driver listed for the 4500 series but selecting the 4400 series driver seems to have worked (though printing a test page failed).


== Windows VPN Connections ==

In order to create VPN connections to Windows networks, the `network-manager-pptp` package needs to be installed:
{{{
# apt-get install network-manager-pptp
}}}

Be sure to enable the '''Use Point-to-Point encryption (MPPE)''' option in the connection configuration.
