= FeistSetupNx =

This FeistSetup sub-guide describes the steps necessary to make the computer an [http://en.wikipedia.org/wiki/NX_technology NX] server and client.


== Installing FreeNX Server ==

References:
 * https://help.ubuntu.com/community/FreeNX#Installing%20the%20FreeNX%20server

Follow these steps to add the FreeNX team's PPA repository:
 1. Add the following lines to the end of `/etc/apt/sources.list`:
{{{
deb http://ppa.launchpad.net/freenx-team/ubuntu intrepid main
deb-src http://ppa.launchpad.net/freenx-team/ubuntu intrepid main
}}}
 1. Add the repository's key:
{{{
# apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 2a8e3034d018a4ce
}}}
 1. Update APT:
{{{
# apt-get update
}}}

Install FreeNX Server:
{{{
# apt-get install freenx
}}}

Create custom SSH keys for the FreeNX server (using the default is a big security risk):
 1. Start the reconfiguration program:
{{{
# dpkg-reconfigure freenx-server
}}}


== Installing QTNX (Opensource client) ==

Run the following command:
{{{
# apt-get install qtnx
}}}
