= GoodkindSetupWine =

This GoodkindSetup sub-guide describes the steps necessary to install `wine` and use it to run Windows applications on `goodkind`.


== [http://www.winehq.org/ Wine] ==

Install from the Ubuntu repositories:
{{{
# apt-get install wine
}}}

Start winecfg, which will automatically create a fake `C:` drive, etc:
{{{
$ winecfg
}}}


== Quicken Home & Business Premier 2006 ==

 1. Insert the Quicken CD.
 1. Run the Quicken installer:
{{{
$ wine /media/cdrom/install.exe
}}}
 1. Create a link to the quicken data files on your C: drive:
{{{
$ ln -s /home/karl/server/group/karlanderica/quickenData ~/.wine/drive_c/quicken-data
}}}
 1. Registration will not work.  To disable registration, go to the ''Online'' menu and click ''One Step Update'' while holding down left-shift and left-ctrl on the keyboard.
