= SandersonSetup =

`sanderson` is the name of my small backup server.  This page documents everything done to get `sanderson` up, running, and configured.

Sanderson started off life as a barebones nettop from Newegg: [http://www.newegg.com/Product/Product.aspx?Item=N82E16856167032].

'''Specs:'''
 * Motherboard: MSI Wind PC Intel 945GC
 * Processor: Intel 1.6GHz Atom 230
 * Memory: 2GB DDR2 533
 * Drives:
   * WD3200KSRTL 320GB Western Digital 3.5" SATA

Please see the following sub-guides:
 * SandersonSetupAfsServer: describes the steps necessary to make the computer a backup AFS server
 * SandersonSetupRsync: describes the steps necessary to make the computer backup other computer's files via rsync
 * SandersonSetupDnsServer: describes the steps necessary to make the computer a backup DNS server
 * SandersonSetupVpnClient: describes the steps necessary to make the computer a VPN client


== 64bit Ubuntu Hardy, Server Edition ==


=== Creating a Bootable Flash Drive ===

References:
 * https://help.ubuntu.com/community/UbuntuServerFlashDriveInstaller

`sanderson` does not have an optical drive so we'll need to create a bootable flash drive.  The `usb-creator` tool is great at doing this for Live CDs but does not support Server images.  Before doing this, be sure to backup the flash drive to be used.

Follow these steps to get the installer onto a flash drive:
 1. Download the `ubuntu-8.04.2-server-amd64.iso` image.
 1. Download [http://archive.ubuntu.com/ubuntu/dists/hardy/main/installer-amd64/current/images/hd-media/vmlinuz] and [http://archive.ubuntu.com/ubuntu/dists/hardy/main/installer-amd64/current/images/hd-media/initrd.gz].
 1. Connect the flash drive.
 1. Run the following command to determine which device node the flash drive is located at (e.g. `/dev/sdb`):
{{{
# fdisk -l
}}}
 1. Unmount the flash drive, but leave it connected.
 1. Save the following script as `ubuntu-server-flashdrive-installer.sh`, being sure to replace the variables indicated:
{{{
#!/bin/sh
# Replace "sdx" with "sdb" or whatever your flash drive is
#   - If unsure which device is your flash drive then
#     run "sudo fdisk -l | less" in order to identify it

ISOIMAGE=ubuntu-8.04.2-server-amd64.iso

sudo apt-get install syslinux mtools mbr
echo "Use fdisk to manually create a 1GB bootable FAT16 partition."
read -p "Press [Enter] to start the fdisk program..."
sudo fdisk /dev/sdx
sudo mkfs -t vfat /dev/sdx1
sudo mkdir -p /mnt/flash
sudo mount -t vfat /dev/sdx1 /mnt/flash
sudo syslinux -s /dev/sdx1
sudo mkdir -p /mnt/iso
sudo mount -o loop $ISOIMAGE /mnt/iso
sudo cp -R /mnt/iso/isolinux/* /mnt/flash
sudo mv /mnt/flash/isolinux.cfg /mnt/flash/syslinux.cfg
sudo mkdir -p /mnt/flash/install
sudo cp vmlinuz /mnt/flash/install
sudo cp initrd.gz /mnt/flash/install
sudo cp $ISOIMAGE /mnt/flash
sudo install-mbr /dev/sdx
sudo umount /mnt/flash
sudo umount /mnt/iso
}}}
 1. Mark the script as executable:
{{{
$ chmod a+x ubuntu-server-flashdrive-installer.sh
}}}
 1. Make sure the script and all three downloaded files are in the same folder and then run the script.  Please be warned that '''the script will wipe the flash drive'''.  When prompted, do the following in `fdisk`:
    1. Print the partition table (`p`) and double-check that the flash drive is the one being modified.
    1. Delete any existing partitions (`d`).
    1. Create a new partition (`n`).
       * Select the ''primary partition'' option (`p`).
       * Select `1` for the ''partition number''.
       * Select `1` for the ''first cylinder''.
       * Select the default ''last cylinder''.
    1. Change the new partition's type (`t`) to ''FAT16'' (`6`).
    1. Mark the new partition as bootable (`a`, `1`).
    1. Write the changes to disk and exit (`w`).


=== Installation ===

Boot from the flash drive installer created above (press `F11` at the POST screen).  Select the following options to proceed through the install:
 1. ''English''.
 1. ''Install Ubuntu Server''.
 1. Choose a language: ''English''
 1. Choose a country, territory, or state: ''United States''
 1. Keyboard layout: ''us''
 1. Select ''Continue'' at the "No network interfaces detected" warning.
 1. Hostname: `sanderson`
 1. Time zone: ''Arizona''
 1. Partitioning method: ''Guided - use entire disk''
 1. Disk to partition: whichever represents the SATA drive (''SCSI3'' for me)
 1. Full name: `Karl M. Davis`
 1. Username: `karl`
 1. Password: (be sure to note this in `Identity.ods`)
 1. Software to install: ''OpenSSH Server'' (we'll install some of the others later)


=== Permanently Mounting Installer `.iso` ===

Given that this release seems to have issues with the network drivers, it's probably best to permanently mount the installer's `.iso` and add it as an APT source.  Go through the following steps to do so:
 1. Mount the installer flash drive:
{{{
# mkdir /media/corsair
# mount -t msdos /dev/sdc1 /media/corsair
}}}
 1. Copy the `.iso` off of the flash drive:
{{{
# cp /media/corsair/ubuntu~1.iso /var/local/ubuntu-8.04.2-server-amd64.iso
}}}
 1. Add an entry for the `.iso` to `/etc/fstab`:
{{{
...
# Installer .iso
/var/local/ubuntu-8.04.2-server-amd64.iso /media/install-iso/ iso9660 loop
}}}
 1. Create the mount point and mount it:
{{{
# mkdir /media/install-iso
# mount -a
}}}
 1. Add the following line to `/etc/apt/sources.list`:
{{{
deb file:/media/install-iso/ hardy main restricted
}}}
 1. Update APT's sources:
{{{
# apt-get update
}}}


=== Fixing Missing Network Interface Problem ===

If running `ifconfig` doesn't list a network interface then it is most likely the fault of [https://bugs.launchpad.net/ubuntu/+source/linux-source-2.6.22/+bug/141343/ Bug #141343].  For the sake of brevity, follow the instructions at [http://www.jamesonwilliams.com/hardy-r8168] to fix this.  Unfortunately, this will have to be done after every kernel update (at least until a fix is released for that bug).

Before doing this, you'll need to install `build-essential` and its dependencies:
{{{
# apt-get install build-essential linux-headers-server
}}}

Afterwards, pop into `/etc/network/interfaces` and add the following:
{{{
...
auto eth0
iface eth0 inet dhcp
}}}


== Network Connection ==

Assign the server a static DHCP lease:
 1. Head to [http://192.168.1.1/Status_Lan.asp] and delete any current leases for it.
 1. Head to [http://192.168.1.1/Services.asp] and assign a static lease to `00:21:85:C2:97:30` for `192.168.1.104`.
 1. Reboot the server or restart networking.

Assign it a DNS entry:
 1. `ssh` into the DNS server, `eddings`.
 1. Edit `/etc/bind/zones/davisonlinehome.name.db` and add the following entry:
{{{
}}}
 1. Be sure to also update the file's `sn` (serial number).
 1. Reload the DNS zones:
{{{
# /etc/init.d/bind9 reload
}}}

